---
# defaults file for config-disconnected-OLM
openshift_cli: 'oc'
ansible_name_module: 'config-disconnected-OLM'
ocp_cluster_console_port: 6443
staging_dir: '/tmp'
disconnected_operatorhub_config: 'operatorhub-config.yml'
disconnected_catalog_source_config: 'catalog-source-config.yml'
local_repository: 'openshift4/redhat-operators'
operator_catalogs_to_deploy:
  redhat-operators:
    catalog_name: 'custom-redhat-operator-catalog'
    catalog_index: 'redhat-operator-index'
    catalog_index_tag: 'v4.6'
    catalog_publisher: 'redhat'
    content_source_file: ''  ##'<path/to/imageContentSourcePolicy-artifactory.yaml>'
    mirror: "true"
  community-operators:
    catalog_name: 'community-redhat-operator-catalog'
    catalog_index: 'community-operator-index'
    catalog_index_tag: 'latest'
    catalog_publisher: 'community'
    content_source_file: ''  ##'<path/to/imageContentSourcePolicy-artifactory.yaml>'
    mirror: "true"
  market-operators:
    catalog_name: ''
    catalog_index: ''
    catalog_index_tag: ''
    catalog_publisher: 'marketplace'
    content_source_file: ''  ##'<path/to/imageContentSourcePolicy-artifactory.yaml>'
    mirror: "false"
  certified-operators:
    catalog_name: 'certified-redhat-operator-catalog'
    catalog_index: 'certified-operator-index'
    catalog_index_tag: 'v4.6'
    catalog_publisher: 'certified'
    content_source_file: ''  ##'<path/to/imageContentSourcePolicy-artifactory.yaml>'
    mirror: "false"

operators_to_deploy:
  group-sync-operator:
    group_name: 'group-sync-operator-group'
    catalog_name: 'community-redhat-operator-catalog'
    sub_channel: '4.6'
    deploy_namespace: 'group-sync-operator'
    target_namespace: 'group-sync-operator'
    deploy_namespace_description: 'group-sync-operator'
    deploy: 'false'
    create_namespace: 'false'
    create_catalog: 'false'
    create_catalog_group: 'false'
    index_image: 'redhat-operator-index'
    index_image_tag: 'v4.6'
  file-integrity-operator:
    group_name: 'file-integrity-operator-group'
    catalog_name: 'custom-redhat-operator-catalog'
    sub_channel: '4.6'
    target_namespace: 'openshift-file-integrity'
    deploy_namespace: 'openshift-file-integrity'
    deploy_namespace_description: 'openshift-file-integrity'
    deploy: 'false'
    create_namespace: 'false'
    create_catalog: 'false'
    create_catalog_group: 'true'
    index_image: 'redhat-operator-index'
    index_image_tag: 'v4.6'
  compliance-operator:
    group_name: 'compliance-operator-group'
    catalog_name: 'custom-redhat-operator-catalog'
    sub_channel: '4.6'
    target_namespace: 'openshift-compliance'
    deploy_namespace: 'openshift-compliance'
    deploy_namespace_description: 'openshift-compliance'
    deploy: 'false'
    create_namespace: 'false'
    create_catalog: 'false'
    create_catalog_group: 'true'
    index_image: 'redhat-operator-index'
    index_image_tag: 'v4.6'
  koku-metrics-operator:
    group_name: 'koku-metrics-operator-group'
    catalog_name: 'community-redhat-operator-catalog'
    sub_channel: 'alpha'
    deploy_namespace: 'koku-metrics-operator'
    target_namespace: 'koku-metrics-operator'
    deploy_namespace_description: 'koku-metrics-operator'
    deploy: 'false'
    create_namespace: 'true'
    create_catalog: 'false'
    create_catalog_group: 'true'
    index_image: 'community-operator-index'
    index_image_tag: 'latest'
  namespace-configuration-operator:
    group_name: 'namespace-configuration-operator-group'
    catalog_name: 'community-redhat-operator-catalog'
    sub_channel: 'alpha'
    target_namespace: 'all'
    deploy_namespace: 'namespace-configuration-operator'
    deploy_namespace_description: 'namespace-configuration-operator'
    deploy: 'true'
    create_namespace: 'true'
    create_catalog: 'false'
    create_catalog_group: 'true'
    index_image: 'community-operator-index'
    index_image_tag: 'latest'
